.card {
  margin-bottom: 1.875rem;
  background-color: unset;
  transition: all 0.5s ease-in-out;
  position: relative;
  border: 0rem solid transparent;
  border-radius: $radius;
  box-shadow: none;
  height: calc(100% - 30px);
  border: 1px solid rgba(0, 0, 0, 0.3);

  // z-index: 0;
  @include custommq($max: 35.9375rem) {
    margin-bottom: 0.938rem;
    height: calc(100% - 0.938rem);
  }

  &-body {
    padding: 1.875rem;
    @include respond("phone") {
      padding: 1rem;
    }
  }

  &-title {
    font-size: 1rem;
    font-weight: 500;
    // line-height: 2.2rem;
    color: #000;
    text-transform: capitalize;
    // margin-bottom: 1.5rem;

    &--large {
      font-size: 1.5rem;
    }

    &--medium {
      font-size: 1rem;
    }

    &--small {
      font-size: 0.875rem;
    }
  }

  &-header {
    border-color: $border;
    position: relative;
    background: transparent;
    padding: 1.5rem 1.875rem 1.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // min-height: 4.0625rem;
    @include respond("phone") {
      padding: 1.25rem 1rem 1.25rem;
    }
    @at-root [data-theme-version="dark"] & {
      border-color: $d-border;
    }

    .card-title {
      margin-bottom: 0rem;
    }
    .subtitle {
      padding-top: 0.3125rem;
      font-size: 0.875rem;
      line-height: 1.5;
    }
  }

  &-footer {
    border-color: $border;
    background: transparent;
    padding: 1.25rem 1.875rem 1.25rem;
    @at-root [data-theme-version="dark"] & {
      border-color: $d-border;
    }
    @include respond("phone") {
      padding: 1.25rem 1rem 1.25rem;
    }
  }
}

.transparent-card {
  &.card {
    background: transparent;
    border: 0.0625rem solid transparent;
    box-shadow: none;
  }
}

///////////////////
//  Card action
///////////////////
.card-action {
  > a {
    display: inline-block;
    width: 1.875rem;
    height: 1.875rem;
    line-height: 1.875rem;
    border-radius: 0.3125rem;
    border-color: transparent;
    text-align: center;
    background: var(--primary-dark);
    color: $white;
    margin-right: 0.5rem;

    @at-root [data-theme-version="dark"] & {
      background: $d-bg;
    }

    &:last-child {
      margin-right: 0;
    }
    &:hover,
    &:focus {
      background: var(--primary-dark);

      @at-root [data-theme-version="dark"] & {
        background: $d-bg;
      }
    }

    i,
    span {
      font-size: 1rem;
      // color: #333333;
    }
    // padding: 0 .5rem;
  }

  .dropdown {
    width: 1.875rem;
    height: 1.875rem;
    border-radius: 0.3125rem;
    border-color: transparent;
    text-align: center;
    margin-right: 0.5rem;
    top: -0.125rem;
    position: relative;
    display: inline-block;
    background: var(--primary-dark);
    color: var(--primary);

    @at-root [data-theme-version="dark"] & {
      background: $d-bg;
    }

    &:hover,
    &:focus {
      background: var(--primary-dark);

      @at-root [data-theme-version="dark"] & {
        background: $d-bg;
      }
    }

    .btn {
      padding: 0;
      line-height: 1.6875rem;
      color: $white;

      &:focus {
        box-shadow: none;
      }
    }
  }
}

.card-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  overflow: auto;
}

.card-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.card-loader i {
  margin: 0 auto;
  background: var(--primary-dark);
  padding: 0.625rem;
  border-radius: 50%;
  color: $white;
  font-size: 1rem;
}

.rotate-refresh {
  -webkit-animation: mymove 0.8s infinite linear;
  animation: mymove 0.8s infinite linear;
  display: inline-block;
}

.card-header {
  .date_picker {
    display: inline-block;
    padding: 0.5rem;
    border: 0.0625rem solid $border;
    cursor: pointer;
    border-radius: 0.375rem;
  }
  .border-0 {
    padding-bottom: 0;
  }
}

@-webkit-keyframes mymove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes mymove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// Card Styles
// Adding styles from globals.css

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.75rem;

  > hr {
    margin-right: 0;
    margin-left: 0;
  }

  > .list-group {
    border-top: inherit;
    border-bottom: inherit;

    &:first-child {
      border-top-width: 0;
      border-top-left-radius: calc(0.75rem - 1px);
      border-top-right-radius: calc(0.75rem - 1px);
    }

    &:last-child {
      border-bottom-width: 0;
      border-bottom-right-radius: calc(0.75rem - 1px);
      border-bottom-left-radius: calc(0.75rem - 1px);
    }
  }

  > .card-header + .list-group,
  > .list-group + .card-footer {
    border-top: 0;
  }

  .c-heart {
    font-size: 1.25rem;
    margin-top: 1.125rem;

    &.active {
      color: #eb5757;
    }
  }

  .side-badge {
    position: absolute;
    top: -0.125rem;
    left: -0.063rem;
    border-radius: 0.688rem 0 0.5rem 0;
    width: 4.75rem;
    font-size: 0.938rem;
    font-weight: 400;
    height: 1.875rem;

    &.style-1 {
      border-radius: 0 0.5rem 0.5rem 0;
      top: 0.5rem;
    }
  }

  &.dishe-bx {
    img {
      height: 10rem;
      width: 10rem;
      object-fit: cover;

      @media only screen and (max-width: 61.9375rem) {
        height:10rem;
        width: 10rem;
      }
    }

    li {
      margin: 0 0.125rem;
    }

    .common {
      .plus {
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        background: var(--primary);
        text-align: center;
        line-height: 3rem;
        color: #fff;
        border-radius: 0.5rem;

        .sub-bx {
          background-image: url("../../../images/banner-img/plus.png");
          background-repeat: no-repeat;
          background-size: cover;
          width: 0.313rem;
          height: 0.313rem;
          width: 40%;
          height: 40%;
          background-position: center;
          display: inline-block;
          text-align: center;
        }

        &.active {
          background-color: #1fbf75;

          .sub-bx {
            background-image: url("../../../images/banner-img/Group.png");
            width: 80%;
            height: 40%;
          }
        }
      }

      h4,
      .h4 {
        margin-bottom: 0;
      }
    }

    &.exclusive {
      border-color: #f2994a;

      .side-badge {
        width: 6.25rem;
      }
    }

    &.style-1 {
      img {
        width: 100%;
        height: 10.938rem;
        object-fit: cover;
      }

      .c-heart {
        position: absolute;
        top: 1.375rem;
        right: 1.688rem;
        margin: 0;

        &.active {
          color: #eb5757;
        }
      }

      .common {
        h4,
        .h4 {
          margin-bottom: 0;
        }
      }
    }
  }

  &.review {
    img {
      height: 10.313rem;
      width: 9.188rem;
      object-fit: cover;
    }

    .common {
      .plus {
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        background: var(--primary);
        text-align: center;
        line-height: 3rem;
        color: #fff;
        border-radius: 0.5rem;

        .sub-bx {
          background-image: url("../../../images/banner-img/plus.png");
          background-repeat: no-repeat;
          background-size: cover;
          width: 0.313rem;
          height: 0.313rem;
          width: 40%;
          height: 40%;
          background-position: center;
          display: inline-block;
          text-align: center;
        }

        &.active {
          background-color: #1fbf75;

          .sub-bx {
            background-image: url("../../../images/banner-img/Group.png");
            width: 80%;
            height: 40%;
          }
        }
      }
    }

    &.style-1 {
      img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
      }

      .c-heart {
        position: absolute;
        top: 1.375rem;
        right: 1.688rem;
        margin: 0;

        &.style-1 {
          right: 1rem;
        }

        &.active {
          color: #eb5757;
        }
      }

      .common {
        h4,
        .h4 {
          margin-bottom: 0;
        }
      }
    }

    &.menu-bx {
      .c-heart {
        position: absolute;
        top: 2px;
        right: 1.125rem;
      }
    }
  }

  &.b-hover {
    &:hover {
      border-color: var(--primary);
    }
  }

  &.dlab-bg {
    background-color: var(--rgba-primary-1);
    border-color: var(--primary);
  }
}

// add the blance-card styles
.blance-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
  height: auto;
  border-color: var(--primary);

  .card-body {
    h4,
    .h4 {
      font-size: 1.125rem;
      color: white;
      font-weight: 500;
    }

    h2,
    .h2 {
      font-size: 2.5rem;
      color: #fff;
      font-weight: 700;
    }

    .change-btn {
      position: relative;
      z-index: 1;

      .btn {
        background: #fff;
        color: #3d4152;
        padding: 0.625rem 0.938rem 0.625rem 0.625rem;
      }
    }
  }

  &:after,
  &:before {
    position: absolute;
    content: "";
    height: 15rem;
    width: 14.063rem;
    border-radius: 50%;
    background: rgba(219, 219, 219, 0.2);
  }

  &:after {
    top: -3.563rem;
    left: -5.688rem;
  }

  &:before {
    bottom: -6rem;
    left: -5.688rem;
  }
}

.blance-card-1 {
  position: relative;
  z-index: 1;
  overflow: hidden;
  border: none;

  .dlab-content {
    color: #fff;

    h4,
    .h4 {
      color: #fff !important;
      width: 100%;
    }

    p {
      width: 75%;
    }

    @media only screen and (max-width: 35.9375rem) {
      width: 58%;
    }
  }

  &:after {
    background-image: url(../../../images/banner-img/ellipse.png);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: left bottom;
    z-index: -1;
  }

  &:before {
    background-image: url(../../../images/banner-img/ellipse-1.png);
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: right top;
    z-index: -1;
  }
}
